<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>html{visibility: hidden; opacity:0;} </style>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css" integrity="sha512-GL7EM8Lf8kU23I3kTio2kRWt8YRDVIQcSZjRVtVRfk05kB/QvkyafuTC94Ev0X6qk7Z0r5s06c1lsP1p/ezDYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&family=Caveat&family=Inter:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Vina+Sans&display=swap" rel="stylesheet"> 
    <script>
        function loaderHome() {
        setTimeout(() => {
            document.querySelector(".container").classList.add("hide");
        }, 0);
        setTimeout(() => {
            document.querySelector(".container").classList.remove("hide");
            document.querySelector(".spinner").classList.add("hide");
        }, 3000);
        }
        
        $(document).ready(function () {
        $(".image-link").on("contextmenu", function (e) {
            return false;
        });
        });
    </script>   
</head>
<body id="home" onload="loaderHome()">
    <div class="spinner">
        <div class="spinner-stop"></div>
            <div class="stop">
                <p> TAKING IT SLEAZY <br/>
                    BECAUSE PEOPLE DON'T <br/>
                    LIKE MESSY. 
                </p>
        </div>
    </div>
<!-- div for spinner hide -->
<div class="container">
<!-- div for spinner hide -->
<header>
    <h1>@jabouiea</h1>
</header>
        <nav class="menu">
            <ul id="nav">
            <aside class="nav-links">
                <ul class="nav-list">
                    <li class="nav-link"><a href="../illustration/illustrations.html"><i class="ri-pencil-line"></i></a></li>
                    <li class="nav-link"><a href="../graphic design/graphic.html"><i class="ri-lightbulb-flash-line"></i></a></li>
                    <li class="nav-link"><a href="../photography/photography.html"><i class="ri-camera-3-line"></i></a></li>
                    <li class="nav-link"><a href="../Production/production.html"><i class="ri-video-line"></i></a></li>
                </ul>
            </aside>      
        </nav>
        <div class="home">
            <div class="home-image">
                <img src="../assets/Elements4Website/Profile.jpg" alt="Profile Picture of a Girl" loading="lazy">
            </div>
                <div class="home-content">
                    <h1 class="firstType">Nina Louise C. Semana</h1>

                    <h1 class="altName">@jabuoiea</h1>
                    <p class="description">
                    ──── Nina is a Multimedia Artist, specializing in Animation, who have
                    been accepting commissions in Digital Art (Portraits and Character Designs), Graphic Design, 3D modelling, Video Editing, and Animation. She is also a Certified Visual Graphic Designer (NCIII) under the Philippine TVET Competency Assessment and Certification System, and one of the finalists of World Youth Essay Competition 2018.

                        Nina graduated in Bachelor of Arts in Multimedia Arts from CIIT College of Arts & Technology on September 2022. She was awarded as Magna Cum Laude with a Cumulative GPA of 3.58/4.00.
                    </p>
                    
                    <a class="btn" href="../about/about.html" >About @jabouiea</a>
                    <a class="btnCap" href="../capstone/capstone.html" >Capstone</a> 
                    <a class="btnCap" href="../FOR WEBSITE/SEMANA, Nina - Resume.pdf" >Resume</a> 
                    
                </div>
                <!-- <div class="copyright">
                    <p>©️ 2024 COPYRIGHTS</p>
                </div> -->
        </div>



<footer>
    <nav class="menu1">
        <ul id="nav1">
        <aside class="nav-links1">
            <ul class="nav-list1">
                <li class="nav-link1"><a href="https://www.instagram.com/jabuoiea/" target="_blank"><i class="ri-instagram-line"></i></a></li>
                <li class="nav-link1"><a href="https://linkedin.com/in/ninalouise-semana" target="_blank"><i class="ri-linkedin-box-line"></i></a></li>
                <li class="nav-link1"><a href="https://twitter.com/jabuoiea" target="_blank"><i class="ri-twitter-x-line"></i></a></li>
            </ul>
        </aside>            
    </nav>

</footer>
<!-- closed div for spinner hide -->
</div>
<!-- closed div for spinner hide  -->
</body>
</html>